acl CONNECT method CONNECT

http_port 3128

# cache_dir ufs /var/spool/squid3 100 16 256

coredump_dir /var/spool/squid3

cache deny all
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwd
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

acl ncsa_users proxy_auth REQUIRED
http_access allow ncsa_users
http_access deny all